Python 2.7.11 |Anaconda 2.4.1 (64-bit)| (default, Feb 16 2016, 09:58:36) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
========= RESTART: C:\Users\antwa_000\Desktop\DataScience\P\test.py =========
{u'entries': [{u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 994,
               u'losses': 94,
               u'playerOrTeamId': u'1621881',
               u'playerOrTeamName': u'Longzhu Fury',
               u'wins': 159},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 596,
               u'losses': 559,
               u'playerOrTeamId': u'1240502',
               u'playerOrTeamName': u'MmoveE',
               u'wins': 600},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 715,
               u'losses': 185,
               u'playerOrTeamId': u'8342164',
               u'playerOrTeamName': u'\uc591\uce58\ud558\uace0 \uc790\uc790',
               u'wins': 236},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 754,
               u'losses': 197,
               u'playerOrTeamId': u'5145847',
               u'playerOrTeamName': u'\ubbf8 \ud0a4 ',
               u'wins': 262},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 634,
               u'losses': 120,
               u'playerOrTeamId': u'17893151',
               u'playerOrTeamName': u'\uc77c\uce74\ub77c\ub098',
               u'wins': 163},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 900,
               u'losses': 128,
               u'playerOrTeamId': u'1253608',
               u'playerOrTeamName': u'Sorry',
               u'wins': 184},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 939,
               u'losses': 183,
               u'playerOrTeamId': u'11075052',
               u'playerOrTeamName': u'\ub098\ub450\ub07c\uae14',
               u'wins': 251},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 673,
               u'losses': 146,
               u'playerOrTeamId': u'9112012',
               u'playerOrTeamName': u'ESC Ever Crazy',
               u'wins': 186},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 797,
               u'losses': 70,
               u'playerOrTeamId': u'43410136',
               u'playerOrTeamName': u'ASD QQQ',
               u'wins': 111},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 607,
               u'losses': 179,
               u'playerOrTeamId': u'2862747',
               u'playerOrTeamName': u'\ub300\ub9cc\uc720\ud559\uc0dd \uba85\uc900',
               u'wins': 219},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 633,
               u'losses': 64,
               u'playerOrTeamId': u'34180971',
               u'playerOrTeamName': u'MVP MaHa',
               u'wins': 99},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 730,
               u'losses': 305,
               u'playerOrTeamId': u'8325317',
               u'playerOrTeamName': u'Afreeca \uc131\ud658',
               u'wins': 362},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 722,
               u'losses': 145,
               u'playerOrTeamId': u'7313800',
               u'playerOrTeamName': u'\ub514\ud504\uc81c\ub0d0',
               u'wins': 195},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 649,
               u'losses': 76,
               u'playerOrTeamId': u'4121367',
               u'playerOrTeamName': u'mlxgzzz',
               u'wins': 116},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 850,
               u'losses': 60,
               u'playerOrTeamId': u'33770233',
               u'playerOrTeamName': u'oyixA',
               u'wins': 93},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 896,
               u'losses': 186,
               u'playerOrTeamId': u'38160601',
               u'playerOrTeamName': u'\uc0bc\uc131\uac24\ub7ed\uc2dc Bung',
               u'wins': 232},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 788,
               u'losses': 235,
               u'playerOrTeamId': u'6220337',
               u'playerOrTeamName': u'\uc694\ub9ac\ubd10\ub3c4\uc624\uc9d5\uc5b4',
               u'wins': 280},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 657,
               u'losses': 309,
               u'playerOrTeamId': u'8881271',
               u'playerOrTeamName': u'\ubd88\ud0c0\ub294\uc9d0\uc2b9\ub0a8',
               u'wins': 358},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 604,
               u'losses': 398,
               u'playerOrTeamId': u'31171991',
               u'playerOrTeamName': u'\ud074\ub9b0\ud55c \ube75\uc7ac\uc560\uc624',
               u'wins': 445},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 698,
               u'losses': 107,
               u'playerOrTeamId': u'3954877',
               u'playerOrTeamName': u'\uc9c0\ud6c8\ubc95\uc0ac',
               u'wins': 142},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 1182,
               u'losses': 68,
               u'playerOrTeamId': u'37960539',
               u'playerOrTeamName': u'\ud604\uc6c5\uc03c',
               u'wins': 139},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 679,
               u'losses': 239,
               u'playerOrTeamId': u'26051481',
               u'playerOrTeamName': u'lllIllIlllIlIIll',
               u'wins': 293},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 810,
               u'losses': 94,
               u'playerOrTeamId': u'4963783',
               u'playerOrTeamName': u'\ubc15\ud22c\uc2e0',
               u'wins': 137},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 566,
               u'losses': 159,
               u'playerOrTeamId': u'4872182',
               u'playerOrTeamName': u'\ud5c8\uc9d5\uc5b4\ub9c1',
               u'wins': 212},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 719,
               u'losses': 52,
               u'playerOrTeamId': u'1236545',
               u'playerOrTeamName': u'Wana',
               u'wins': 88},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 613,
               u'losses': 106,
               u'playerOrTeamId': u'18992528',
               u'playerOrTeamName': u'\uce90\ub864\ub4e4\uc774\ub2e4',
               u'wins': 134},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 596,
               u'losses': 216,
               u'playerOrTeamId': u'32160255',
               u'playerOrTeamName': u'Zhuwuneng',
               u'wins': 248},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 602,
               u'losses': 128,
               u'playerOrTeamId': u'22051648',
               u'playerOrTeamName': u'IIs AP SuB',
               u'wins': 174},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 737,
               u'losses': 197,
               u'playerOrTeamId': u'43050127',
               u'playerOrTeamName': u'Yuuki Ao1',
               u'wins': 251},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 676,
               u'losses': 98,
               u'playerOrTeamId': u'35990132',
               u'playerOrTeamName': u'tktls',
               u'wins': 141},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 697,
               u'losses': 163,
               u'playerOrTeamId': u'28552004',
               u'playerOrTeamName': u'TnTeddy',
               u'wins': 221},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 565,
               u'losses': 68,
               u'playerOrTeamId': u'5615020',
               u'playerOrTeamName': u'SM\uc5f0\uc2b5\uc0dd',
               u'wins': 101},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 603,
               u'losses': 220,
               u'playerOrTeamId': u'1453183',
               u'playerOrTeamName': u'\uc724\uc0c1e',
               u'wins': 255},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 839,
               u'losses': 181,
               u'playerOrTeamId': u'10030815',
               u'playerOrTeamName': u'\uc11c\ud3ff\uac00\ub294 \ud0dc\ud6c8\uc774',
               u'wins': 233},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 1001,
               u'losses': 36,
               u'playerOrTeamId': u'7610762',
               u'playerOrTeamName': u'\uac9c\uc798\ube44\ud48d\uc6d4\ub7c9',
               u'wins': 93},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 959,
               u'losses': 132,
               u'playerOrTeamId': u'34260312',
               u'playerOrTeamName': u'L1sure',
               u'wins': 177},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1062,
               u'losses': 242,
               u'playerOrTeamId': u'17595057',
               u'playerOrTeamName': u'KDM SSol',
               u'wins': 310},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 690,
               u'losses': 84,
               u'playerOrTeamId': u'3636121',
               u'playerOrTeamName': u'\uc775\ud1a0\ubbf8',
               u'wins': 119},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 529,
               u'losses': 74,
               u'playerOrTeamId': u'21511309',
               u'playerOrTeamName': u'\ud78c\uc655\ubc8c',
               u'wins': 151},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 719,
               u'losses': 217,
               u'playerOrTeamId': u'17596207',
               u'playerOrTeamName': u'\uc218\uc801\uc11d\ucc9c',
               u'wins': 258},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 915,
               u'losses': 48,
               u'playerOrTeamId': u'32200261',
               u'playerOrTeamName': u'U Very beautiful',
               u'wins': 104},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 888,
               u'losses': 406,
               u'playerOrTeamId': u'3979503',
               u'playerOrTeamName': u'Lehends',
               u'wins': 529},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 665,
               u'losses': 529,
               u'playerOrTeamId': u'15970634',
               u'playerOrTeamName': u'\ub2e4\uc74c\ud45c\uc2dd\uc740\ub108\uc57c',
               u'wins': 583},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 580,
               u'losses': 60,
               u'playerOrTeamId': u'32160260',
               u'playerOrTeamName': u'\uac00\uc790\ud30c\ub9ac',
               u'wins': 93},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 566,
               u'losses': 100,
               u'playerOrTeamId': u'2465011',
               u'playerOrTeamName': u'Prof1t',
               u'wins': 148},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 589,
               u'losses': 113,
               u'playerOrTeamId': u'3444825',
               u'playerOrTeamName': u'EDG Snoopy',
               u'wins': 133},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 646,
               u'losses': 86,
               u'playerOrTeamId': u'12680479',
               u'playerOrTeamName': u'Apex Ray',
               u'wins': 130},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 1087,
               u'losses': 54,
               u'playerOrTeamId': u'27251248',
               u'playerOrTeamName': u'Give Love ToT',
               u'wins': 100},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 585,
               u'losses': 297,
               u'playerOrTeamId': u'2187036',
               u'playerOrTeamName': u'KDM Roach',
               u'wins': 337},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 745,
               u'losses': 119,
               u'playerOrTeamId': u'10714331',
               u'playerOrTeamName': u'\uc73c \ud558\ud558 \ub9db \uc788 \uc5b4',
               u'wins': 162},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 713,
               u'losses': 180,
               u'playerOrTeamId': u'4959450',
               u'playerOrTeamName': u'ZTR Ggoong',
               u'wins': 219},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 622,
               u'losses': 150,
               u'playerOrTeamId': u'1558475',
               u'playerOrTeamName': u'\uba74\uc811\uc758\ub2ec\uc778',
               u'wins': 194},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 689,
               u'losses': 120,
               u'playerOrTeamId': u'2946932',
               u'playerOrTeamName': u'MVP Max',
               u'wins': 155},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 701,
               u'losses': 141,
               u'playerOrTeamId': u'1768735',
               u'playerOrTeamName': u'eveveveveveve',
               u'wins': 190},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 778,
               u'losses': 120,
               u'playerOrTeamId': u'30492106',
               u'playerOrTeamName': u'Det1ny',
               u'wins': 199},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 662,
               u'losses': 49,
               u'playerOrTeamId': u'2434054',
               u'playerOrTeamName': u'Saal',
               u'wins': 111},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 635,
               u'losses': 213,
               u'playerOrTeamId': u'11952520',
               u'playerOrTeamName': u'Mut4nt',
               u'wins': 252},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 970,
               u'losses': 329,
               u'playerOrTeamId': u'43040127',
               u'playerOrTeamName': u'IlIllllllIIlIlIl',
               u'wins': 382},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 578,
               u'losses': 64,
               u'playerOrTeamId': u'2034592',
               u'playerOrTeamName': u'czzcxz',
               u'wins': 107},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 883,
               u'losses': 100,
               u'playerOrTeamId': u'1099756',
               u'playerOrTeamName': u'\uc0bc\uc131\uac24\ub7ed\uc2dc\uc570\ube44\uc158',
               u'wins': 169},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 646,
               u'losses': 253,
               u'playerOrTeamId': u'4473652',
               u'playerOrTeamName': u'\uc0bc\uc131\uac24\ub7ed\uc2dcCoreJJ',
               u'wins': 368},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 609,
               u'losses': 137,
               u'playerOrTeamId': u'1180166',
               u'playerOrTeamName': u'\uc88b\uc740\ub0a0',
               u'wins': 166},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 364,
               u'losses': 256,
               u'playerOrTeamId': u'6140824',
               u'playerOrTeamName': u'FW SwordArT',
               u'wins': 311},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 922,
               u'losses': 84,
               u'playerOrTeamId': u'27971322',
               u'playerOrTeamName': u'ROX Peanut',
               u'wins': 146},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 626,
               u'losses': 95,
               u'playerOrTeamId': u'1430140',
               u'playerOrTeamName': u'R1N2',
               u'wins': 150},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 898,
               u'losses': 149,
               u'playerOrTeamId': u'2712005',
               u'playerOrTeamName': u'ROX GorillA',
               u'wins': 222},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 640,
               u'losses': 181,
               u'playerOrTeamId': u'31301623',
               u'playerOrTeamName': u'\ub098\ub77c\uce74\uc77c',
               u'wins': 225},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 849,
               u'losses': 559,
               u'playerOrTeamId': u'32170241',
               u'playerOrTeamName': u'EDG Mouse',
               u'wins': 625},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 942,
               u'losses': 124,
               u'playerOrTeamId': u'23755659',
               u'playerOrTeamName': u'Longzhu Zzus',
               u'wins': 185},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 806,
               u'losses': 123,
               u'playerOrTeamId': u'25330528',
               u'playerOrTeamName': u'MinKOOK2',
               u'wins': 162},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 653,
               u'losses': 61,
               u'playerOrTeamId': u'45041000',
               u'playerOrTeamName': u'Meqhi',
               u'wins': 129},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 467,
               u'losses': 256,
               u'playerOrTeamId': u'1228815',
               u'playerOrTeamName': u'FW Maple',
               u'wins': 309},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 655,
               u'losses': 83,
               u'playerOrTeamId': u'2577586',
               u'playerOrTeamName': u'\uc694\ud50c\ub798',
               u'wins': 125},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 577,
               u'losses': 70,
               u'playerOrTeamId': u'23913258',
               u'playerOrTeamName': u'\ucee4\uc18c\ub9ac\uc5b4\uc2a4\ub098',
               u'wins': 124},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 592,
               u'losses': 71,
               u'playerOrTeamId': u'3754220',
               u'playerOrTeamName': u'\uce90\ub9ac\uc6a4',
               u'wins': 114},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 576,
               u'losses': 135,
               u'playerOrTeamId': u'3676990',
               u'playerOrTeamName': u'VG Shadow',
               u'wins': 183},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 761,
               u'losses': 79,
               u'playerOrTeamId': u'2850433',
               u'playerOrTeamName': u'VG \ubf40\uc624',
               u'wins': 137},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 882,
               u'losses': 88,
               u'playerOrTeamId': u'34500134',
               u'playerOrTeamName': u'\uc0bc\uc131\uac5c\ub7ed\uc2dc CuVee',
               u'wins': 145},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 891,
               u'losses': 203,
               u'playerOrTeamId': u'21020258',
               u'playerOrTeamName': u'SD CooN',
               u'wins': 251},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 642,
               u'losses': 70,
               u'playerOrTeamId': u'1222794',
               u'playerOrTeamName': u'ROX Kuro',
               u'wins': 105},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 745,
               u'losses': 307,
               u'playerOrTeamId': u'23606470',
               u'playerOrTeamName': u'\ub9ac\ube44\uc5b4',
               u'wins': 361},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 613,
               u'losses': 160,
               u'playerOrTeamId': u'5346292',
               u'playerOrTeamName': u'only daye',
               u'wins': 196},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 622,
               u'losses': 123,
               u'playerOrTeamId': u'34490124',
               u'playerOrTeamName': u'\uae30\uc790\uc808\uc57c',
               u'wins': 160},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 697,
               u'losses': 230,
               u'playerOrTeamId': u'3707717',
               u'playerOrTeamName': u'\uc0bc\uc131\uac24\ub7ed\uc2dc Crown',
               u'wins': 278},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 564,
               u'losses': 245,
               u'playerOrTeamId': u'35801706',
               u'playerOrTeamName': u'ESC Ever Tempt',
               u'wins': 279},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1267,
               u'losses': 98,
               u'playerOrTeamId': u'32190267',
               u'playerOrTeamName': u'EDG paw\uc5d4',
               u'wins': 204},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 700,
               u'losses': 157,
               u'playerOrTeamId': u'3263292',
               u'playerOrTeamName': u'CJ ENTUS \ucac0\ub044',
               u'wins': 198},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 596,
               u'losses': 224,
               u'playerOrTeamId': u'3780901',
               u'playerOrTeamName': u'\ub9cc\uae30\ud1f4\uc18c\ub9c8\uc2dc\uc73c\uc559',
               u'wins': 299},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 777,
               u'losses': 401,
               u'playerOrTeamId': u'7816175',
               u'playerOrTeamName': u'CoMAToT',
               u'wins': 446},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 615,
               u'losses': 173,
               u'playerOrTeamId': u'1718125',
               u'playerOrTeamName': u'\uace0\uc591\uc774\uc655\uc790',
               u'wins': 213},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 728,
               u'losses': 62,
               u'playerOrTeamId': u'3824700',
               u'playerOrTeamName': u'Jin Air Winged',
               u'wins': 105},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 875,
               u'losses': 101,
               u'playerOrTeamId': u'3777787',
               u'playerOrTeamName': u'\uc77c \ud3b8',
               u'wins': 152},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 581,
               u'losses': 127,
               u'playerOrTeamId': u'2101963',
               u'playerOrTeamName': u'\uc5ec\uce5c\uc548\uc0dd\uaca8\uc694',
               u'wins': 163},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 733,
               u'losses': 139,
               u'playerOrTeamId': u'3349958',
               u'playerOrTeamName': u'Jin Air Pilot',
               u'wins': 189},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 989,
               u'losses': 369,
               u'playerOrTeamId': u'2716219',
               u'playerOrTeamName': u'Jin Air Blanc',
               u'wins': 450},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1060,
               u'losses': 100,
               u'playerOrTeamId': u'9652867',
               u'playerOrTeamName': u'Cuzz',
               u'wins': 183},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 612,
               u'losses': 102,
               u'playerOrTeamId': u'34181252',
               u'playerOrTeamName': u'Q4W3E2R1',
               u'wins': 146},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 900,
               u'losses': 135,
               u'playerOrTeamId': u'5356799',
               u'playerOrTeamName': u'ESC Ever KeY',
               u'wins': 202},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 632,
               u'losses': 148,
               u'playerOrTeamId': u'32200271',
               u'playerOrTeamName': u'\uace0\uc5ec\ube44',
               u'wins': 182},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 688,
               u'losses': 415,
               u'playerOrTeamId': u'2031907',
               u'playerOrTeamName': u'EDG 4thena',
               u'wins': 470},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 682,
               u'losses': 42,
               u'playerOrTeamId': u'4425901',
               u'playerOrTeamName': u'K4an',
               u'wins': 84},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 907,
               u'losses': 53,
               u'playerOrTeamId': u'28862717',
               u'playerOrTeamName': u'MVP ADD',
               u'wins': 100},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 592,
               u'losses': 155,
               u'playerOrTeamId': u'6814219',
               u'playerOrTeamName': u'\ub808\ubaac\ubd88\uad6c\ub984',
               u'wins': 192},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 627,
               u'losses': 327,
               u'playerOrTeamId': u'26022557',
               u'playerOrTeamName': u'Dont Hurt Me',
               u'wins': 369},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 775,
               u'losses': 119,
               u'playerOrTeamId': u'38460645',
               u'playerOrTeamName': u'BJ\uc11c\uc900\uc11d\uc0ac\uc0dd\ud32c',
               u'wins': 171},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 818,
               u'losses': 149,
               u'playerOrTeamId': u'42280137',
               u'playerOrTeamName': u'Why N0T',
               u'wins': 200},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 571,
               u'losses': 42,
               u'playerOrTeamId': u'34520128',
               u'playerOrTeamName': u'IiilIllIlllliiii',
               u'wins': 81},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 622,
               u'losses': 49,
               u'playerOrTeamId': u'27750189',
               u'playerOrTeamName': u'Focus I',
               u'wins': 76},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 832,
               u'losses': 135,
               u'playerOrTeamId': u'1344293',
               u'playerOrTeamName': u'Ummeeee',
               u'wins': 203},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 806,
               u'losses': 383,
               u'playerOrTeamId': u'35190772',
               u'playerOrTeamName': u'O O i',
               u'wins': 448},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 566,
               u'losses': 135,
               u'playerOrTeamId': u'20171136',
               u'playerOrTeamName': u'\uc7ac\ud06c\ub808\uc778',
               u'wins': 190},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 583,
               u'losses': 271,
               u'playerOrTeamId': u'25170222',
               u'playerOrTeamName': u'Yaharong',
               u'wins': 325},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 740,
               u'losses': 290,
               u'playerOrTeamId': u'1762207',
               u'playerOrTeamName': u'CJ ENTUS \ubc84\ube14',
               u'wins': 325},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 569,
               u'losses': 91,
               u'playerOrTeamId': u'23754621',
               u'playerOrTeamName': u'Level',
               u'wins': 117},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 601,
               u'losses': 364,
               u'playerOrTeamId': u'42240137',
               u'playerOrTeamName': u'\uadf8\ub77c\uc0e4\uc0e4\uc0e4',
               u'wins': 420},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 567,
               u'losses': 89,
               u'playerOrTeamId': u'35441832',
               u'playerOrTeamName': u'\uc11c\ud3ff\uae40\ud55c\uae30',
               u'wins': 135},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 642,
               u'losses': 135,
               u'playerOrTeamId': u'1779578',
               u'playerOrTeamName': u'Longzhu Pury',
               u'wins': 193},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1116,
               u'losses': 146,
               u'playerOrTeamId': u'4837752',
               u'playerOrTeamName': u'\ud574\uac15\uace0 \uc6d0\ub51c',
               u'wins': 241},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 990,
               u'losses': 85,
               u'playerOrTeamId': u'8201453',
               u'playerOrTeamName': u'SBENU Flawless',
               u'wins': 137},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 585,
               u'losses': 42,
               u'playerOrTeamId': u'26101623',
               u'playerOrTeamName': u'\uc8fc\uc2dd\ud68c\uc0ac Lulu',
               u'wins': 78},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 721,
               u'losses': 164,
               u'playerOrTeamId': u'36621220',
               u'playerOrTeamName': u'CJ ENTUS \ud558\ub298',
               u'wins': 207},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 672,
               u'losses': 36,
               u'playerOrTeamId': u'40781477',
               u'playerOrTeamName': u'poenitudo',
               u'wins': 76},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 594,
               u'losses': 103,
               u'playerOrTeamId': u'4274188',
               u'playerOrTeamName': u'asdczxcqwe',
               u'wins': 145},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 878,
               u'losses': 58,
               u'playerOrTeamId': u'1613056',
               u'playerOrTeamName': u'Roarz',
               u'wins': 100},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 748,
               u'losses': 149,
               u'playerOrTeamId': u'5186475',
               u'playerOrTeamName': u'\uad00\uc804\ud0b9\ubd09\ub2ec\uc774',
               u'wins': 193},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 741,
               u'losses': 35,
               u'playerOrTeamId': u'2948065',
               u'playerOrTeamName': u'\ud615\ube48\uc774\uc9f1',
               u'wins': 86},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1284,
               u'losses': 63,
               u'playerOrTeamId': u'14170233',
               u'playerOrTeamName': u'Longzhu Crash',
               u'wins': 140},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 700,
               u'losses': 238,
               u'playerOrTeamId': u'42230134',
               u'playerOrTeamName': u'\uae30\uc790\uc808\uc57c\ud638',
               u'wins': 285},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 740,
               u'losses': 127,
               u'playerOrTeamId': u'36310645',
               u'playerOrTeamName': u'zszszszszszszszs',
               u'wins': 167},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 576,
               u'losses': 113,
               u'playerOrTeamId': u'1096720',
               u'playerOrTeamName': u'chimin',
               u'wins': 160},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 695,
               u'losses': 233,
               u'playerOrTeamId': u'4460427',
               u'playerOrTeamName': u'Hide on bush',
               u'wins': 293},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 594,
               u'losses': 70,
               u'playerOrTeamId': u'3964487',
               u'playerOrTeamName': u'ESC Ever Ryan',
               u'wins': 96},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 562,
               u'losses': 135,
               u'playerOrTeamId': u'38532544',
               u'playerOrTeamName': u'ING GodMong',
               u'wins': 173},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 583,
               u'losses': 33,
               u'playerOrTeamId': u'22856193',
               u'playerOrTeamName': u'\uacf5\uae30\uc88b\uc740\uac15\uc6d0',
               u'wins': 74},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 569,
               u'losses': 65,
               u'playerOrTeamId': u'1971279',
               u'playerOrTeamName': u'\uc758\uc790\uc655\uacf0\ud0f1\uc774',
               u'wins': 103},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 753,
               u'losses': 183,
               u'playerOrTeamId': u'3323260',
               u'playerOrTeamName': u'Afreeca Sangyoon',
               u'wins': 236},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1081,
               u'losses': 91,
               u'playerOrTeamId': u'4463953',
               u'playerOrTeamName': u'iG RoooooKiE',
               u'wins': 174},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 566,
               u'losses': 315,
               u'playerOrTeamId': u'22850896',
               u'playerOrTeamName': u'Keria',
               u'wins': 352},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 563,
               u'losses': 61,
               u'playerOrTeamId': u'8914267',
               u'playerOrTeamName': u'ilililiilililiil',
               u'wins': 106},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 914,
               u'losses': 92,
               u'playerOrTeamId': u'23524883',
               u'playerOrTeamName': u'EDG \uc2a4\uce74\uc6c3',
               u'wins': 150},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 934,
               u'losses': 76,
               u'playerOrTeamId': u'5231615',
               u'playerOrTeamName': u'\uc544\uc774\ub7ec\ub2c8',
               u'wins': 134},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 793,
               u'losses': 146,
               u'playerOrTeamId': u'12130392',
               u'playerOrTeamName': u'dong yue yue ya',
               u'wins': 205},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 576,
               u'losses': 75,
               u'playerOrTeamId': u'42250139',
               u'playerOrTeamName': u'\uc9c1\uc2a4\ub9cc\ud560\uac70\uc57c',
               u'wins': 114},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 566,
               u'losses': 258,
               u'playerOrTeamId': u'4970190',
               u'playerOrTeamName': u'i want win',
               u'wins': 314},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 603,
               u'losses': 86,
               u'playerOrTeamId': u'41430858',
               u'playerOrTeamName': u'\uac9f\uc570\ud504\ub4dc123zzang',
               u'wins': 115},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 603,
               u'losses': 293,
               u'playerOrTeamId': u'41780873',
               u'playerOrTeamName': u'2000 02 09',
               u'wins': 359},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 617,
               u'losses': 98,
               u'playerOrTeamId': u'39390124',
               u'playerOrTeamName': u'OoOoOoOoOo0',
               u'wins': 152},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 687,
               u'losses': 211,
               u'playerOrTeamId': u'2006507',
               u'playerOrTeamName': u'Nagne123',
               u'wins': 264},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 561,
               u'losses': 211,
               u'playerOrTeamId': u'3052384',
               u'playerOrTeamName': u'\ub04c\uc5b4\ub2e4\uc904\uac8c\uae30\ub2ec\ub824',
               u'wins': 246},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 562,
               u'losses': 111,
               u'playerOrTeamId': u'23646156',
               u'playerOrTeamName': u'\uc544\ud504\ub9ac\uce74BJ\ucf54\ub07c\ub9ac',
               u'wins': 142},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 749,
               u'losses': 51,
               u'playerOrTeamId': u'9997744',
               u'playerOrTeamName': u'sensss',
               u'wins': 142},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 675,
               u'losses': 133,
               u'playerOrTeamId': u'17031841',
               u'playerOrTeamName': u'Fresing',
               u'wins': 179},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 938,
               u'losses': 103,
               u'playerOrTeamId': u'1268315',
               u'playerOrTeamName': u'\ub2c9\ubcc0\ud55c\ub2e4\ub370',
               u'wins': 153},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1171,
               u'losses': 139,
               u'playerOrTeamId': u'22071749',
               u'playerOrTeamName': u'EDG DEFT',
               u'wins': 248},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 610,
               u'losses': 350,
               u'playerOrTeamId': u'4342200',
               u'playerOrTeamName': u'\uac00\ub9ac\ubb34\ube59\uc640\ub9ac\uac00\ub9ac',
               u'wins': 389},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 821,
               u'losses': 178,
               u'playerOrTeamId': u'5325193',
               u'playerOrTeamName': u'\uae38 \ucb49',
               u'wins': 250},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 672,
               u'losses': 352,
               u'playerOrTeamId': u'3791400',
               u'playerOrTeamName': u'RaoSS',
               u'wins': 389},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 711,
               u'losses': 157,
               u'playerOrTeamId': u'2778152',
               u'playerOrTeamName': u'\ud0d1\uc0ac\ub0e5\uafbc \ube75\ud14c',
               u'wins': 205},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 735,
               u'losses': 175,
               u'playerOrTeamId': u'34480128',
               u'playerOrTeamName': u'14March',
               u'wins': 250},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 744,
               u'losses': 192,
               u'playerOrTeamId': u'19230450',
               u'playerOrTeamName': u'Veritas5',
               u'wins': 239},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 608,
               u'losses': 124,
               u'playerOrTeamId': u'44330294',
               u'playerOrTeamName': u'\ub9cc\uae30\ud1f4\uc18c\ub9c8\uc2dc\uc544\uc559',
               u'wins': 194},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 594,
               u'losses': 229,
               u'playerOrTeamId': u'1225425',
               u'playerOrTeamName': u'Longzhu Frozen',
               u'wins': 289},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 597,
               u'losses': 121,
               u'playerOrTeamId': u'16810685',
               u'playerOrTeamName': u'\ud2b8 \ud560',
               u'wins': 144},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 688,
               u'losses': 253,
               u'playerOrTeamId': u'4722272',
               u'playerOrTeamName': u'KDM Hipo',
               u'wins': 287},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 589,
               u'losses': 238,
               u'playerOrTeamId': u'13802496',
               u'playerOrTeamName': u'\ubabd\ub545\ucf69',
               u'wins': 280},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 800,
               u'losses': 173,
               u'playerOrTeamId': u'16042462',
               u'playerOrTeamName': u'\ub09c\ub0b4\uac00\uc18c\uc911\ud574',
               u'wins': 245},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 709,
               u'losses': 359,
               u'playerOrTeamId': u'26342886',
               u'playerOrTeamName': u'R2ve',
               u'wins': 424},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 584,
               u'losses': 162,
               u'playerOrTeamId': u'22171092',
               u'playerOrTeamName': u'IgNar',
               u'wins': 215},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 819,
               u'losses': 82,
               u'playerOrTeamId': u'6080222',
               u'playerOrTeamName': u'loneIy',
               u'wins': 133},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1126,
               u'losses': 434,
               u'playerOrTeamId': u'2481136',
               u'playerOrTeamName': u'Jin Air SoHwan',
               u'wins': 540},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 772,
               u'losses': 142,
               u'playerOrTeamId': u'7895259',
               u'playerOrTeamName': u'SKT T1 Bang',
               u'wins': 205},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 982,
               u'losses': 195,
               u'playerOrTeamId': u'1296022',
               u'playerOrTeamName': u'KDM GuGer',
               u'wins': 252},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 602,
               u'losses': 124,
               u'playerOrTeamId': u'38471569',
               u'playerOrTeamName': u'\ub9cc\uae30\ud1f4\uc18c\ub9c8\uc2dc\uc544',
               u'wins': 161},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 602,
               u'losses': 148,
               u'playerOrTeamId': u'42752430',
               u'playerOrTeamName': u'The shy',
               u'wins': 214},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 619,
               u'losses': 99,
               u'playerOrTeamId': u'32200260',
               u'playerOrTeamName': u'LGD pyl1',
               u'wins': 144},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 958,
               u'losses': 480,
               u'playerOrTeamId': u'2347024',
               u'playerOrTeamName': u'bushed in heaven',
               u'wins': 526},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 720,
               u'losses': 160,
               u'playerOrTeamId': u'10533110',
               u'playerOrTeamName': u'BJ\uc774\uc131\uc9c4',
               u'wins': 219},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 651,
               u'losses': 201,
               u'playerOrTeamId': u'2819782',
               u'playerOrTeamName': u'zl\uc874\ubbf8\ub4dc123',
               u'wins': 250},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 588,
               u'losses': 83,
               u'playerOrTeamId': u'2580719',
               u'playerOrTeamName': u'Saaaaaaaave',
               u'wins': 133},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 963,
               u'losses': 187,
               u'playerOrTeamId': u'5273226',
               u'playerOrTeamName': u'Longzhu Pure',
               u'wins': 268},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 636,
               u'losses': 181,
               u'playerOrTeamId': u'5992425',
               u'playerOrTeamName': u'FART 1',
               u'wins': 227},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 581,
               u'losses': 356,
               u'playerOrTeamId': u'22591520',
               u'playerOrTeamName': u'REM1ND',
               u'wins': 397},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 419,
               u'losses': 229,
               u'playerOrTeamId': u'5310176',
               u'playerOrTeamName': u'FW MMD',
               u'wins': 271},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 576,
               u'losses': 46,
               u'playerOrTeamId': u'45230479',
               u'playerOrTeamName': u'CJ ENTUS \ud558\ub8e8',
               u'wins': 114},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 769,
               u'losses': 452,
               u'playerOrTeamId': u'6040603',
               u'playerOrTeamName': u'ahq Westdoor',
               u'wins': 489},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 746,
               u'losses': 240,
               u'playerOrTeamId': u'22821120',
               u'playerOrTeamName': u'hiMitty',
               u'wins': 297},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 827,
               u'losses': 502,
               u'playerOrTeamId': u'32180254',
               u'playerOrTeamName': u'Si\uc2dc\ube44\uac78\uba74\ubf40\uc090',
               u'wins': 569},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 740,
               u'losses': 206,
               u'playerOrTeamId': u'28951157',
               u'playerOrTeamName': u'BanBazi',
               u'wins': 256},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 647,
               u'losses': 115,
               u'playerOrTeamId': u'9026880',
               u'playerOrTeamName': u'\uc138\uccb4\ubbf8 \ubbf8\ub4dc\ub9b0',
               u'wins': 150},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 574,
               u'losses': 56,
               u'playerOrTeamId': u'8721225',
               u'playerOrTeamName': u'WooTae',
               u'wins': 92},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 643,
               u'losses': 81,
               u'playerOrTeamId': u'2005338',
               u'playerOrTeamName': u'\uc790\uc2e0\uc774 \uc5c6\uc5b4\uc6a9',
               u'wins': 123},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 952,
               u'losses': 173,
               u'playerOrTeamId': u'1870826',
               u'playerOrTeamName': u'\ubc25\ub3c4\ub451\uc218\ubc30\uc790\ub3d9\ud0c1',
               u'wins': 239},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 615,
               u'losses': 326,
               u'playerOrTeamId': u'22231139',
               u'playerOrTeamName': u'hhcnup',
               u'wins': 355},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 577,
               u'losses': 33,
               u'playerOrTeamId': u'3238847',
               u'playerOrTeamName': u'Axiyo',
               u'wins': 81},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 581,
               u'losses': 124,
               u'playerOrTeamId': u'21320363',
               u'playerOrTeamName': u'\ubc15\ud558\ub204\ub8fd\uc9c0',
               u'wins': 152},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 960,
               u'losses': 79,
               u'playerOrTeamId': u'5290661',
               u'playerOrTeamName': u'CJ ENTUS \uc6b4\ud0c0\ub77c',
               u'wins': 125},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 1011,
               u'losses': 269,
               u'playerOrTeamId': u'17793984',
               u'playerOrTeamName': u'dou shi pianzi',
               u'wins': 333},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 562,
               u'losses': 274,
               u'playerOrTeamId': u'3458580',
               u'playerOrTeamName': u'\ucabc\ub819\uc774\ub2e4\ub9d0\ub85c\ud558\uc790',
               u'wins': 318},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 911,
               u'losses': 209,
               u'playerOrTeamId': u'3387117',
               u'playerOrTeamName': u'Son of Dokgo',
               u'wins': 272},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 587,
               u'losses': 112,
               u'playerOrTeamId': u'42044081',
               u'playerOrTeamName': u'\uc704\uc0c1\uc758\uc0b4\uc778\ub9c8',
               u'wins': 159}],
 u'name': u"Xin Zhao's Emmissaries",
 u'queue': u'RANKED_SOLO_5x5',
 u'tier': u'CHALLENGER'}
>>> 