Python 2.7.11 |Anaconda 2.4.1 (64-bit)| (default, Feb 16 2016, 09:58:36) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
========= RESTART: C:\Users\antwa_000\Desktop\DataScience\P\test.py =========
True
{u'entries': [{u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 483,
               u'losses': 143,
               u'playerOrTeamId': u'61542283',
               u'playerOrTeamName': u'Huhi',
               u'wins': 185},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 716,
               u'losses': 44,
               u'playerOrTeamId': u'58060767',
               u'playerOrTeamName': u'Adrian Ma',
               u'wins': 89},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 486,
               u'losses': 81,
               u'playerOrTeamId': u'21133544',
               u'playerOrTeamName': u'Jeem',
               u'wins': 117},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 994,
               u'losses': 150,
               u'playerOrTeamId': u'23521729',
               u'playerOrTeamName': u'HoNSol0',
               u'wins': 214},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 487,
               u'losses': 86,
               u'playerOrTeamId': u'28423134',
               u'playerOrTeamName': u'ytinasniL',
               u'wins': 120},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 723,
               u'losses': 93,
               u'playerOrTeamId': u'134350',
               u'playerOrTeamName': u'Dispencer Tilted',
               u'wins': 135},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 447,
               u'losses': 82,
               u'playerOrTeamId': u'24208139',
               u'playerOrTeamName': u'100',
               u'wins': 127},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 555,
               u'losses': 144,
               u'playerOrTeamId': u'19099654',
               u'playerOrTeamName': u'qqQQ1035716423q',
               u'wins': 184},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 762,
               u'losses': 64,
               u'playerOrTeamId': u'19967304',
               u'playerOrTeamName': u'Shiphtur',
               u'wins': 104},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1056,
               u'losses': 152,
               u'playerOrTeamId': u'532825',
               u'playerOrTeamName': u'Chorong',
               u'wins': 229},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 411,
               u'losses': 169,
               u'playerOrTeamId': u'23929626',
               u'playerOrTeamName': u'Morning',
               u'wins': 215},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 991,
               u'losses': 115,
               u'playerOrTeamId': u'446965',
               u'playerOrTeamName': u'Ablazeolive',
               u'wins': 180},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 461,
               u'losses': 118,
               u'playerOrTeamId': u'20577176',
               u'playerOrTeamName': u'HvK Porky',
               u'wins': 150},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1069,
               u'losses': 95,
               u'playerOrTeamId': u'22991783',
               u'playerOrTeamName': u'Im Papa Chau',
               u'wins': 154},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 524,
               u'losses': 205,
               u'playerOrTeamId': u'34287847',
               u'playerOrTeamName': u'Liquid fabbbyyy',
               u'wins': 270},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 646,
               u'losses': 71,
               u'playerOrTeamId': u'50539313',
               u'playerOrTeamName': u'Entranced',
               u'wins': 122},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 772,
               u'losses': 113,
               u'playerOrTeamId': u'74359104',
               u'playerOrTeamName': u'yoonmyungju',
               u'wins': 149},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 605,
               u'losses': 40,
               u'playerOrTeamId': u'44979338',
               u'playerOrTeamName': u'TransIogic',
               u'wins': 86},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 461,
               u'losses': 89,
               u'playerOrTeamId': u'22058902',
               u'playerOrTeamName': u'Twitchtv Flaresz',
               u'wins': 119},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 569,
               u'losses': 82,
               u'playerOrTeamId': u'20026969',
               u'playerOrTeamName': u'Naeun',
               u'wins': 119},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1051,
               u'losses': 127,
               u'playerOrTeamId': u'28609701',
               u'playerOrTeamName': u'Riesig',
               u'wins': 196},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 662,
               u'losses': 274,
               u'playerOrTeamId': u'23965783',
               u'playerOrTeamName': u'Titan Dweevil',
               u'wins': 322},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 471,
               u'losses': 171,
               u'playerOrTeamId': u'22059766',
               u'playerOrTeamName': u'Beautiful Korean',
               u'wins': 202},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 569,
               u'losses': 68,
               u'playerOrTeamId': u'22478427',
               u'playerOrTeamName': u'Biofrost ',
               u'wins': 100},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 597,
               u'losses': 116,
               u'playerOrTeamId': u'24332462',
               u'playerOrTeamName': u'KiWiKiD',
               u'wins': 147},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 444,
               u'losses': 87,
               u'playerOrTeamId': u'21911338',
               u'playerOrTeamName': u'Lohpally',
               u'wins': 125},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 442,
               u'losses': 169,
               u'playerOrTeamId': u'58652570',
               u'playerOrTeamName': u'Bombay Kitten',
               u'wins': 212},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 515,
               u'losses': 231,
               u'playerOrTeamId': u'36119978',
               u'playerOrTeamName': u'Kazahana',
               u'wins': 263},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 464,
               u'losses': 114,
               u'playerOrTeamId': u'47189094',
               u'playerOrTeamName': u'Aconda',
               u'wins': 153},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 849,
               u'losses': 93,
               u'playerOrTeamId': u'19238304',
               u'playerOrTeamName': u'C9 Balls',
               u'wins': 163},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 577,
               u'losses': 76,
               u'playerOrTeamId': u'65802551',
               u'playerOrTeamName': u'12 1996',
               u'wins': 116},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 752,
               u'losses': 207,
               u'playerOrTeamId': u'50999152',
               u'playerOrTeamName': u'QQ1035716423Jia',
               u'wins': 301},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 448,
               u'losses': 238,
               u'playerOrTeamId': u'38857618',
               u'playerOrTeamName': u'Boy vs Girl',
               u'wins': 269},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 461,
               u'losses': 149,
               u'playerOrTeamId': u'27812058',
               u'playerOrTeamName': u'Gyzer',
               u'wins': 185},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 575,
               u'losses': 77,
               u'playerOrTeamId': u'66052640',
               u'playerOrTeamName': u'RikaraTnT',
               u'wins': 117},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 544,
               u'losses': 113,
               u'playerOrTeamId': u'31588136',
               u'playerOrTeamName': u'Zaganox',
               u'wins': 148},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 502,
               u'losses': 200,
               u'playerOrTeamId': u'19209176',
               u'playerOrTeamName': u'Make A Move',
               u'wins': 232},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 377,
               u'losses': 352,
               u'playerOrTeamId': u'52372786',
               u'playerOrTeamName': u'Imaokai',
               u'wins': 384},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 535,
               u'losses': 96,
               u'playerOrTeamId': u'22300476',
               u'playerOrTeamName': u'Ariana Lovato',
               u'wins': 134},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 837,
               u'losses': 148,
               u'playerOrTeamId': u'29130154',
               u'playerOrTeamName': u'Lackless',
               u'wins': 193},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 445,
               u'losses': 199,
               u'playerOrTeamId': u'21084089',
               u'playerOrTeamName': u'Antony Targaryen',
               u'wins': 244},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 459,
               u'losses': 62,
               u'playerOrTeamId': u'36447212',
               u'playerOrTeamName': u'AsianSGpotato',
               u'wins': 95},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 849,
               u'losses': 168,
               u'playerOrTeamId': u'59286427',
               u'playerOrTeamName': u'Dynamic Q Abuser',
               u'wins': 270},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 478,
               u'losses': 88,
               u'playerOrTeamId': u'26185318',
               u'playerOrTeamName': u'Main Bae',
               u'wins': 131},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 476,
               u'losses': 259,
               u'playerOrTeamId': u'129380',
               u'playerOrTeamName': u'Steel LFT',
               u'wins': 291},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 419,
               u'losses': 98,
               u'playerOrTeamId': u'50154100',
               u'playerOrTeamName': u'weixin8368094',
               u'wins': 146},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 501,
               u'losses': 88,
               u'playerOrTeamId': u'27681909',
               u'playerOrTeamName': u'Flamboozled',
               u'wins': 124},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 452,
               u'losses': 62,
               u'playerOrTeamId': u'21645177',
               u'playerOrTeamName': u'Kind Mid',
               u'wins': 90},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 476,
               u'losses': 77,
               u'playerOrTeamId': u'74689287',
               u'playerOrTeamName': u'kciotola',
               u'wins': 105},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1200,
               u'losses': 79,
               u'playerOrTeamId': u'22005573',
               u'playerOrTeamName': u'caaaaaaaaaaaaake',
               u'wins': 166},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 454,
               u'losses': 27,
               u'playerOrTeamId': u'20015319',
               u'playerOrTeamName': u'FreshFlavor',
               u'wins': 74},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 465,
               u'losses': 241,
               u'playerOrTeamId': u'28910586',
               u'playerOrTeamName': u'Urii',
               u'wins': 280},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 484,
               u'losses': 182,
               u'playerOrTeamId': u'24560785',
               u'playerOrTeamName': u'Pooky Wan Kenobi',
               u'wins': 208},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 485,
               u'losses': 159,
               u'playerOrTeamId': u'32672912',
               u'playerOrTeamName': u'Damonte',
               u'wins': 206},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 468,
               u'losses': 98,
               u'playerOrTeamId': u'27519370',
               u'playerOrTeamName': u'Bobjenkins',
               u'wins': 122},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 875,
               u'losses': 77,
               u'playerOrTeamId': u'57029179',
               u'playerOrTeamName': u'HotGuy6Pack',
               u'wins': 139},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 480,
               u'losses': 240,
               u'playerOrTeamId': u'21542029',
               u'playerOrTeamName': u'Grigne',
               u'wins': 300},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 461,
               u'losses': 186,
               u'playerOrTeamId': u'66914003',
               u'playerOrTeamName': u'Heart Alchemist',
               u'wins': 213},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1036,
               u'losses': 77,
               u'playerOrTeamId': u'19770082',
               u'playerOrTeamName': u'Cris',
               u'wins': 140},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 555,
               u'losses': 169,
               u'playerOrTeamId': u'36981463',
               u'playerOrTeamName': u'Kaichu',
               u'wins': 206},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 608,
               u'losses': 166,
               u'playerOrTeamId': u'22141445',
               u'playerOrTeamName': u'SandPaperX',
               u'wins': 196},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 540,
               u'losses': 124,
               u'playerOrTeamId': u'38038926',
               u'playerOrTeamName': u'consensual cl0wn',
               u'wins': 159},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 442,
               u'losses': 56,
               u'playerOrTeamId': u'59671446',
               u'playerOrTeamName': u'STEPHEN ADC GOD',
               u'wins': 124},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1170,
               u'losses': 127,
               u'playerOrTeamId': u'21124626',
               u'playerOrTeamName': u'Rikara',
               u'wins': 216},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 467,
               u'losses': 113,
               u'playerOrTeamId': u'39040566',
               u'playerOrTeamName': u'Liquid Matt',
               u'wins': 140},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 678,
               u'losses': 121,
               u'playerOrTeamId': u'48547745',
               u'playerOrTeamName': u'TwitchTV LOLFILL',
               u'wins': 164},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 438,
               u'losses': 243,
               u'playerOrTeamId': u'398566',
               u'playerOrTeamName': u'OmegaB',
               u'wins': 276},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 497,
               u'losses': 71,
               u'playerOrTeamId': u'50759302',
               u'playerOrTeamName': u'Quasmire',
               u'wins': 117},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 458,
               u'losses': 268,
               u'playerOrTeamId': u'32299846',
               u'playerOrTeamName': u'Ace Monster',
               u'wins': 300},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 429,
               u'losses': 160,
               u'playerOrTeamId': u'21498922',
               u'playerOrTeamName': u'Linsanityy',
               u'wins': 184},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 507,
               u'losses': 39,
               u'playerOrTeamId': u'25850956',
               u'playerOrTeamName': u'Nightblue3',
               u'wins': 71},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 781,
               u'losses': 170,
               u'playerOrTeamId': u'21490433',
               u'playerOrTeamName': u'goldenglue',
               u'wins': 248},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 453,
               u'losses': 377,
               u'playerOrTeamId': u'34022147',
               u'playerOrTeamName': u'Tuesday Chicken',
               u'wins': 410},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 788,
               u'losses': 136,
               u'playerOrTeamId': u'70011915',
               u'playerOrTeamName': u'Liquid Moon',
               u'wins': 190},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 586,
               u'losses': 48,
               u'playerOrTeamId': u'75871549',
               u'playerOrTeamName': u'SKY Ssita',
               u'wins': 111},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 663,
               u'losses': 55,
               u'playerOrTeamId': u'40999945',
               u'playerOrTeamName': u'Qq1035716423me',
               u'wins': 91},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 882,
               u'losses': 149,
               u'playerOrTeamId': u'20533841',
               u'playerOrTeamName': u'TM8',
               u'wins': 213},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 509,
               u'losses': 103,
               u'playerOrTeamId': u'42133105',
               u'playerOrTeamName': u'Strompest',
               u'wins': 134},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 427,
               u'losses': 56,
               u'playerOrTeamId': u'68479262',
               u'playerOrTeamName': u'igNarr',
               u'wins': 98},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 732,
               u'losses': 194,
               u'playerOrTeamId': u'19698094',
               u'playerOrTeamName': u'fallenbandit',
               u'wins': 291},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 514,
               u'losses': 52,
               u'playerOrTeamId': u'20067790',
               u'playerOrTeamName': u'C9 Mudkip',
               u'wins': 89},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 933,
               u'losses': 58,
               u'playerOrTeamId': u'66401633',
               u'playerOrTeamName': u'SKT Frost',
               u'wins': 115},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 944,
               u'losses': 323,
               u'playerOrTeamId': u'20112175',
               u'playerOrTeamName': u'Rohammers',
               u'wins': 400},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 989,
               u'losses': 207,
               u'playerOrTeamId': u'21622356',
               u'playerOrTeamName': u'TwitchNientonsoh',
               u'wins': 288},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 798,
               u'losses': 243,
               u'playerOrTeamId': u'34983603',
               u'playerOrTeamName': u'Licorice',
               u'wins': 307},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 580,
               u'losses': 92,
               u'playerOrTeamId': u'46640264',
               u'playerOrTeamName': u'We1Xin lolmeifu',
               u'wins': 153},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 440,
               u'losses': 293,
               u'playerOrTeamId': u'24479084',
               u'playerOrTeamName': u'Mateusz',
               u'wins': 332},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 501,
               u'losses': 148,
               u'playerOrTeamId': u'19936601',
               u'playerOrTeamName': u'prohibit',
               u'wins': 186},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 557,
               u'losses': 147,
               u'playerOrTeamId': u'38887759',
               u'playerOrTeamName': u'TheAirIsDry',
               u'wins': 186},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 514,
               u'losses': 51,
               u'playerOrTeamId': u'28749880',
               u'playerOrTeamName': u'Akaadian',
               u'wins': 88},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 587,
               u'losses': 38,
               u'playerOrTeamId': u'72839334',
               u'playerOrTeamName': u'DoubleG LFT',
               u'wins': 68},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 445,
               u'losses': 74,
               u'playerOrTeamId': u'20711378',
               u'playerOrTeamName': u'CloudWater',
               u'wins': 108},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 522,
               u'losses': 64,
               u'playerOrTeamId': u'20764411',
               u'playerOrTeamName': u'Easy',
               u'wins': 98},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 585,
               u'losses': 116,
               u'playerOrTeamId': u'525607',
               u'playerOrTeamName': u'Diamond',
               u'wins': 154},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 496,
               u'losses': 203,
               u'playerOrTeamId': u'5908',
               u'playerOrTeamName': u'Dyrus',
               u'wins': 241},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 588,
               u'losses': 54,
               u'playerOrTeamId': u'28800808',
               u'playerOrTeamName': u'I Am Revenge',
               u'wins': 89},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 542,
               u'losses': 82,
               u'playerOrTeamId': u'22138282',
               u'playerOrTeamName': u'AWildMiMo',
               u'wins': 107},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 604,
               u'losses': 160,
               u'playerOrTeamId': u'73469341',
               u'playerOrTeamName': u'lIlIIIIIllIIIl',
               u'wins': 211},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 449,
               u'losses': 242,
               u'playerOrTeamId': u'296678',
               u'playerOrTeamName': u'FizzYiSodaPop',
               u'wins': 275},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 529,
               u'losses': 259,
               u'playerOrTeamId': u'24494578',
               u'playerOrTeamName': u'Poppers OP',
               u'wins': 309},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 675,
               u'losses': 39,
               u'playerOrTeamId': u'21903966',
               u'playerOrTeamName': u'Pekin Woof',
               u'wins': 76},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 530,
               u'losses': 171,
               u'playerOrTeamId': u'30255016',
               u'playerOrTeamName': u'TheeBrandini',
               u'wins': 241},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 533,
               u'losses': 118,
               u'playerOrTeamId': u'20082683',
               u'playerOrTeamName': u'Quantum Fizzics',
               u'wins': 145},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 642,
               u'losses': 132,
               u'playerOrTeamId': u'20833616',
               u'playerOrTeamName': u'Chapanya',
               u'wins': 169},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 451,
               u'losses': 112,
               u'playerOrTeamId': u'25244896',
               u'playerOrTeamName': u'A Faint Memory',
               u'wins': 139},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 540,
               u'losses': 92,
               u'playerOrTeamId': u'26676087',
               u'playerOrTeamName': u'iq1035716423',
               u'wins': 137},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 532,
               u'losses': 130,
               u'playerOrTeamId': u'23907257',
               u'playerOrTeamName': u'Janna Mechanics',
               u'wins': 164},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 933,
               u'losses': 125,
               u'playerOrTeamId': u'21193669',
               u'playerOrTeamName': u'Hakuho',
               u'wins': 202},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 542,
               u'losses': 76,
               u'playerOrTeamId': u'31271272',
               u'playerOrTeamName': u'Pseudo',
               u'wins': 117},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 583,
               u'losses': 46,
               u'playerOrTeamId': u'26492102',
               u'playerOrTeamName': u'BillysBoss',
               u'wins': 81},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 439,
               u'losses': 126,
               u'playerOrTeamId': u'37832463',
               u'playerOrTeamName': u'Eitori',
               u'wins': 158},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 598,
               u'losses': 266,
               u'playerOrTeamId': u'38809624',
               u'playerOrTeamName': u'Sophist Sage',
               u'wins': 301},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 568,
               u'losses': 166,
               u'playerOrTeamId': u'37542769',
               u'playerOrTeamName': u'myQQ1035716423',
               u'wins': 224},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 524,
               u'losses': 163,
               u'playerOrTeamId': u'59812380',
               u'playerOrTeamName': u'NA GONG SHOW',
               u'wins': 238},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 641,
               u'losses': 80,
               u'playerOrTeamId': u'49159160',
               u'playerOrTeamName': u'two and three',
               u'wins': 125},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 565,
               u'losses': 300,
               u'playerOrTeamId': u'23219007',
               u'playerOrTeamName': u'OfSerenity',
               u'wins': 338},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 804,
               u'losses': 178,
               u'playerOrTeamId': u'32866454',
               u'playerOrTeamName': u'RAHULK',
               u'wins': 279},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 512,
               u'losses': 176,
               u'playerOrTeamId': u'35613563',
               u'playerOrTeamName': u'Q1035716423',
               u'wins': 247},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 631,
               u'losses': 244,
               u'playerOrTeamId': u'29711038',
               u'playerOrTeamName': u'Sweetie Pie',
               u'wins': 309},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 729,
               u'losses': 252,
               u'playerOrTeamId': u'21366420',
               u'playerOrTeamName': u'iMysterious',
               u'wins': 303},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 476,
               u'losses': 116,
               u'playerOrTeamId': u'28454165',
               u'playerOrTeamName': u'lalala sf',
               u'wins': 140},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 589,
               u'losses': 63,
               u'playerOrTeamId': u'22403576',
               u'playerOrTeamName': u'Pants are Dragon',
               u'wins': 92},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 471,
               u'losses': 85,
               u'playerOrTeamId': u'34270960',
               u'playerOrTeamName': u'Pyrites',
               u'wins': 118},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 438,
               u'losses': 176,
               u'playerOrTeamId': u'72529691',
               u'playerOrTeamName': u'Run From Barrels',
               u'wins': 251},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 558,
               u'losses': 352,
               u'playerOrTeamId': u'21747804',
               u'playerOrTeamName': u'Yami',
               u'wins': 420},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 657,
               u'losses': 123,
               u'playerOrTeamId': u'23552941',
               u'playerOrTeamName': u'deftIy',
               u'wins': 174},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 546,
               u'losses': 108,
               u'playerOrTeamId': u'69892366',
               u'playerOrTeamName': u'BestGravesCnMA',
               u'wins': 135},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 453,
               u'losses': 111,
               u'playerOrTeamId': u'66879182',
               u'playerOrTeamName': u'Vladfire1 BG',
               u'wins': 141},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 756,
               u'losses': 107,
               u'playerOrTeamId': u'44979325',
               u'playerOrTeamName': u'C9 Lemon',
               u'wins': 152},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 705,
               u'losses': 117,
               u'playerOrTeamId': u'32661128',
               u'playerOrTeamName': u'zentinelq',
               u'wins': 209},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 564,
               u'losses': 81,
               u'playerOrTeamId': u'51589239',
               u'playerOrTeamName': u'Pretty Raheem',
               u'wins': 123},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 564,
               u'losses': 282,
               u'playerOrTeamId': u'30266347',
               u'playerOrTeamName': u'Piggy Kitten',
               u'wins': 343},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 908,
               u'losses': 192,
               u'playerOrTeamId': u'32932398',
               u'playerOrTeamName': u'Contractz',
               u'wins': 275},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 430,
               u'losses': 108,
               u'playerOrTeamId': u'20997350',
               u'playerOrTeamName': u'sakuraflower',
               u'wins': 140},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 444,
               u'losses': 356,
               u'playerOrTeamId': u'25430824',
               u'playerOrTeamName': u'HalfSugar No Ice',
               u'wins': 404},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 852,
               u'losses': 102,
               u'playerOrTeamId': u'25104341',
               u'playerOrTeamName': u'SSBM Hax',
               u'wins': 154},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 853,
               u'losses': 85,
               u'playerOrTeamId': u'29533033',
               u'playerOrTeamName': u'windking8',
               u'wins': 138},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 490,
               u'losses': 96,
               u'playerOrTeamId': u'22205540',
               u'playerOrTeamName': u'FlREFLY',
               u'wins': 127},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 484,
               u'losses': 106,
               u'playerOrTeamId': u'31273666',
               u'playerOrTeamName': u'Puncho',
               u'wins': 148},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 470,
               u'losses': 39,
               u'playerOrTeamId': u'25951204',
               u'playerOrTeamName': u'Dare 2 Defy',
               u'wins': 75},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 605,
               u'losses': 61,
               u'playerOrTeamId': u'32235221',
               u'playerOrTeamName': u'Saskio',
               u'wins': 88},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 435,
               u'losses': 204,
               u'playerOrTeamId': u'68469260',
               u'playerOrTeamName': u'Pure EZ',
               u'wins': 254},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 547,
               u'losses': 114,
               u'playerOrTeamId': u'57029156',
               u'playerOrTeamName': u'FeedPally',
               u'wins': 152},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 661,
               u'losses': 130,
               u'playerOrTeamId': u'20739331',
               u'playerOrTeamName': u'White',
               u'wins': 170},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 618,
               u'losses': 59,
               u'playerOrTeamId': u'20326920',
               u'playerOrTeamName': u'QQ1035716423KZ',
               u'wins': 133},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 547,
               u'losses': 146,
               u'playerOrTeamId': u'73459350',
               u'playerOrTeamName': u'Always Blaming',
               u'wins': 189},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1273,
               u'losses': 166,
               u'playerOrTeamId': u'64962497',
               u'playerOrTeamName': u'moohannamtat',
               u'wins': 239},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 575,
               u'losses': 95,
               u'playerOrTeamId': u'39172527',
               u'playerOrTeamName': u'GladeGleamBright',
               u'wins': 134},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 909,
               u'losses': 132,
               u'playerOrTeamId': u'42762376',
               u'playerOrTeamName': u'TangerineOrange',
               u'wins': 210},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 436,
               u'losses': 160,
               u'playerOrTeamId': u'26190939',
               u'playerOrTeamName': u'Neiloo',
               u'wins': 181},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 506,
               u'losses': 53,
               u'playerOrTeamId': u'67105577',
               u'playerOrTeamName': u'Lyo',
               u'wins': 86},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 608,
               u'losses': 117,
               u'playerOrTeamId': u'23534118',
               u'playerOrTeamName': u'WeiXin lolmeifu',
               u'wins': 170},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 880,
               u'losses': 83,
               u'playerOrTeamId': u'23047261',
               u'playerOrTeamName': u'Billy Yu',
               u'wins': 134},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 666,
               u'losses': 104,
               u'playerOrTeamId': u'68401488',
               u'playerOrTeamName': u'5tunt',
               u'wins': 164},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 532,
               u'losses': 191,
               u'playerOrTeamId': u'34925733',
               u'playerOrTeamName': u'Liquid Solo',
               u'wins': 242},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 926,
               u'losses': 70,
               u'playerOrTeamId': u'20132258',
               u'playerOrTeamName': u'Doublelift',
               u'wins': 128},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 459,
               u'losses': 153,
               u'playerOrTeamId': u'45116891',
               u'playerOrTeamName': u'RettibYrev',
               u'wins': 189},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 716,
               u'losses': 220,
               u'playerOrTeamId': u'20947579',
               u'playerOrTeamName': u'Lyon Oddie',
               u'wins': 281},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 525,
               u'losses': 150,
               u'playerOrTeamId': u'34812485',
               u'playerOrTeamName': u'Shura',
               u'wins': 190},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 802,
               u'losses': 64,
               u'playerOrTeamId': u'21367804',
               u'playerOrTeamName': u'Bambie',
               u'wins': 108},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1008,
               u'losses': 115,
               u'playerOrTeamId': u'68591148',
               u'playerOrTeamName': u'QQ1035716423Yas',
               u'wins': 194},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 504,
               u'losses': 271,
               u'playerOrTeamId': u'24671130',
               u'playerOrTeamName': u'Allorim',
               u'wins': 309},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 475,
               u'losses': 122,
               u'playerOrTeamId': u'21623482',
               u'playerOrTeamName': u'jonzaler',
               u'wins': 143},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 452,
               u'losses': 374,
               u'playerOrTeamId': u'20115278',
               u'playerOrTeamName': u'Aranium',
               u'wins': 459},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 518,
               u'losses': 105,
               u'playerOrTeamId': u'22635564',
               u'playerOrTeamName': u'tss',
               u'wins': 148},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 515,
               u'losses': 235,
               u'playerOrTeamId': u'35590582',
               u'playerOrTeamName': u'Annie Bot',
               u'wins': 267},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 503,
               u'losses': 259,
               u'playerOrTeamId': u'26675704',
               u'playerOrTeamName': u'skyeWater',
               u'wins': 293},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 611,
               u'losses': 112,
               u'playerOrTeamId': u'20327440',
               u'playerOrTeamName': u'KappaSoleil',
               u'wins': 152},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 440,
               u'losses': 100,
               u'playerOrTeamId': u'19350459',
               u'playerOrTeamName': u'XinxinQ',
               u'wins': 149},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 540,
               u'losses': 55,
               u'playerOrTeamId': u'63029078',
               u'playerOrTeamName': u'Lets Do Our Best',
               u'wins': 95},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 564,
               u'losses': 196,
               u'playerOrTeamId': u'19920510',
               u'playerOrTeamName': u'Sudzzi',
               u'wins': 242},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 602,
               u'losses': 82,
               u'playerOrTeamId': u'39630512',
               u'playerOrTeamName': u'davidroo',
               u'wins': 113},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 426,
               u'losses': 103,
               u'playerOrTeamId': u'57539163',
               u'playerOrTeamName': u'lt Happens',
               u'wins': 136},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 457,
               u'losses': 119,
               u'playerOrTeamId': u'28424427',
               u'playerOrTeamName': u'Anthony',
               u'wins': 158},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 559,
               u'losses': 77,
               u'playerOrTeamId': u'60729817',
               u'playerOrTeamName': u'Waker',
               u'wins': 113},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 608,
               u'losses': 76,
               u'playerOrTeamId': u'43740142',
               u'playerOrTeamName': u'QIngChord',
               u'wins': 122},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 697,
               u'losses': 94,
               u'playerOrTeamId': u'25433476',
               u'playerOrTeamName': u'Sense2',
               u'wins': 136},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 814,
               u'losses': 144,
               u'playerOrTeamId': u'19665819',
               u'playerOrTeamName': u'Duocek',
               u'wins': 196},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 463,
               u'losses': 79,
               u'playerOrTeamId': u'20851493',
               u'playerOrTeamName': u'Bischu',
               u'wins': 135},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1046,
               u'losses': 69,
               u'playerOrTeamId': u'51802872',
               u'playerOrTeamName': u'cccccccccccccake',
               u'wins': 138},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 453,
               u'losses': 266,
               u'playerOrTeamId': u'25243945',
               u'playerOrTeamName': u'Prestivent',
               u'wins': 295},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 451,
               u'losses': 103,
               u'playerOrTeamId': u'20435125',
               u'playerOrTeamName': u'Beasted',
               u'wins': 132},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 484,
               u'losses': 29,
               u'playerOrTeamId': u'55433393',
               u'playerOrTeamName': u'boredomlaces97',
               u'wins': 86},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 831,
               u'losses': 422,
               u'playerOrTeamId': u'27470522',
               u'playerOrTeamName': u'Arcsecond',
               u'wins': 506},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 756,
               u'losses': 75,
               u'playerOrTeamId': u'48637590',
               u'playerOrTeamName': u'top banh bao',
               u'wins': 123},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 452,
               u'losses': 115,
               u'playerOrTeamId': u'292926',
               u'playerOrTeamName': u'Super Metroid',
               u'wins': 154},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 679,
               u'losses': 115,
               u'playerOrTeamId': u'21701239',
               u'playerOrTeamName': u'bobqinXD',
               u'wins': 187},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 728,
               u'losses': 28,
               u'playerOrTeamId': u'64290527',
               u'playerOrTeamName': u'Crunchy Grapes',
               u'wins': 88},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 431,
               u'losses': 85,
               u'playerOrTeamId': u'170340',
               u'playerOrTeamName': u'Lil TM8',
               u'wins': 112},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 487,
               u'losses': 68,
               u'playerOrTeamId': u'19887289',
               u'playerOrTeamName': u'Imaqtpie',
               u'wins': 109},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 526,
               u'losses': 151,
               u'playerOrTeamId': u'26082266',
               u'playerOrTeamName': u'Zary',
               u'wins': 181},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 653,
               u'losses': 94,
               u'playerOrTeamId': u'21944884',
               u'playerOrTeamName': u'OmarGod',
               u'wins': 138},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 556,
               u'losses': 119,
               u'playerOrTeamId': u'21276764',
               u'playerOrTeamName': u'DZG Vulcan',
               u'wins': 160},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 750,
               u'losses': 331,
               u'playerOrTeamId': u'75319152',
               u'playerOrTeamName': u'WeiXin VinLeous',
               u'wins': 399},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 702,
               u'losses': 191,
               u'playerOrTeamId': u'24925985',
               u'playerOrTeamName': u'Celend',
               u'wins': 234},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 535,
               u'losses': 82,
               u'playerOrTeamId': u'31602758',
               u'playerOrTeamName': u'Brian The is',
               u'wins': 111},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 457,
               u'losses': 82,
               u'playerOrTeamId': u'50759139',
               u'playerOrTeamName': u'qldurtms',
               u'wins': 124},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 584,
               u'losses': 139,
               u'playerOrTeamId': u'20823651',
               u'playerOrTeamName': u'Smoothie',
               u'wins': 223},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 532,
               u'losses': 50,
               u'playerOrTeamId': u'50827543',
               u'playerOrTeamName': u'Izaiya',
               u'wins': 85},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 742,
               u'losses': 108,
               u'playerOrTeamId': u'30366254',
               u'playerOrTeamName': u'Acoldblazeolive',
               u'wins': 159}],
 u'name': u"Sivir's Defiants",
 u'queue': u'RANKED_SOLO_5x5',
 u'tier': u'CHALLENGER'}
>>> 