Python 2.7.11 |Anaconda 2.4.1 (64-bit)| (default, Feb 16 2016, 09:58:36) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
========= RESTART: C:\Users\antwa_000\Desktop\DataScience\P\test.py =========
{u'entries': [{u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 673,
               u'losses': 80,
               u'playerOrTeamId': u'20564599',
               u'playerOrTeamName': u'Phones EX',
               u'wins': 120},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 800,
               u'losses': 93,
               u'playerOrTeamId': u'22136916',
               u'playerOrTeamName': u'V kaSing',
               u'wins': 176},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 601,
               u'losses': 115,
               u'playerOrTeamId': u'77480142',
               u'playerOrTeamName': u'dopa v2',
               u'wins': 172},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 564,
               u'losses': 127,
               u'playerOrTeamId': u'21112717',
               u'playerOrTeamName': u'WhiteKnight108',
               u'wins': 181},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 807,
               u'losses': 137,
               u'playerOrTeamId': u'44635060',
               u'playerOrTeamName': u'MagiFelix',
               u'wins': 216},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 540,
               u'losses': 76,
               u'playerOrTeamId': u'44524539',
               u'playerOrTeamName': u'xSaanchez',
               u'wins': 109},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 653,
               u'losses': 203,
               u'playerOrTeamId': u'20951835',
               u'playerOrTeamName': u'R Zhandia',
               u'wins': 264},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 550,
               u'losses': 244,
               u'playerOrTeamId': u'34148603',
               u'playerOrTeamName': u'Eikahoon',
               u'wins': 284},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 966,
               u'losses': 170,
               u'playerOrTeamId': u'19151853',
               u'playerOrTeamName': u'mouz happy',
               u'wins': 285},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 659,
               u'losses': 209,
               u'playerOrTeamId': u'35047682',
               u'playerOrTeamName': u'SLEEPlNG',
               u'wins': 240},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 495,
               u'losses': 91,
               u'playerOrTeamId': u'25875433',
               u'playerOrTeamName': u'Hustlinbeastv2',
               u'wins': 132},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 425,
               u'losses': 368,
               u'playerOrTeamId': u'28887345',
               u'playerOrTeamName': u'Eden Fox',
               u'wins': 410},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 723,
               u'losses': 111,
               u'playerOrTeamId': u'36139801',
               u'playerOrTeamName': u'CJ Entus Untara',
               u'wins': 157},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 680,
               u'losses': 110,
               u'playerOrTeamId': u'36928957',
               u'playerOrTeamName': u'subway',
               u'wins': 247},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 593,
               u'losses': 291,
               u'playerOrTeamId': u'25532701',
               u'playerOrTeamName': u'UOL Hylissang',
               u'wins': 335},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 480,
               u'losses': 36,
               u'playerOrTeamId': u'282453',
               u'playerOrTeamName': u'Puki style',
               u'wins': 74},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 581,
               u'losses': 189,
               u'playerOrTeamId': u'19603230',
               u'playerOrTeamName': u'lur1keen',
               u'wins': 230},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 643,
               u'losses': 208,
               u'playerOrTeamId': u'19898783',
               u'playerOrTeamName': u'Phaxi',
               u'wins': 248},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 656,
               u'losses': 125,
               u'playerOrTeamId': u'70797806',
               u'playerOrTeamName': u'SherrifFreaky64',
               u'wins': 184},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 459,
               u'losses': 76,
               u'playerOrTeamId': u'20320114',
               u'playerOrTeamName': u'Trashyyy',
               u'wins': 110},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 782,
               u'losses': 296,
               u'playerOrTeamId': u'19047300',
               u'playerOrTeamName': u'Mouz Caps',
               u'wins': 363},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 629,
               u'losses': 321,
               u'playerOrTeamId': u'22850276',
               u'playerOrTeamName': u'HolyPho\xe9nix Pet',
               u'wins': 365},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 516,
               u'losses': 136,
               u'playerOrTeamId': u'21309412',
               u'playerOrTeamName': u'M Pretty',
               u'wins': 190},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 516,
               u'losses': 100,
               u'playerOrTeamId': u'24610205',
               u'playerOrTeamName': u'404 Broken Blade',
               u'wins': 134},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 851,
               u'losses': 53,
               u'playerOrTeamId': u'19859377',
               u'playerOrTeamName': u'V nukeduck',
               u'wins': 110},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 650,
               u'losses': 330,
               u'playerOrTeamId': u'36804632',
               u'playerOrTeamName': u'dope dont work ',
               u'wins': 369},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 511,
               u'losses': 31,
               u'playerOrTeamId': u'77350121',
               u'playerOrTeamName': u'M MasterHans',
               u'wins': 67},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 451,
               u'losses': 85,
               u'playerOrTeamId': u'83567104',
               u'playerOrTeamName': u'Europern',
               u'wins': 116},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1089,
               u'losses': 64,
               u'playerOrTeamId': u'76406887',
               u'playerOrTeamName': u'Gilius 1v9',
               u'wins': 151},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 557,
               u'losses': 341,
               u'playerOrTeamId': u'48860577',
               u'playerOrTeamName': u'xKanani',
               u'wins': 386},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 523,
               u'losses': 371,
               u'playerOrTeamId': u'20898665',
               u'playerOrTeamName': u'IIIIIIIlIlIlIIlI',
               u'wins': 412},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 532,
               u'losses': 112,
               u'playerOrTeamId': u'26316897',
               u'playerOrTeamName': u'UOL Vizicsacsi',
               u'wins': 137},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 625,
               u'losses': 108,
               u'playerOrTeamId': u'44181938',
               u'playerOrTeamName': u'Seikarii',
               u'wins': 146},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 636,
               u'losses': 274,
               u'playerOrTeamId': u'22455406',
               u'playerOrTeamName': u'FNC Impaler',
               u'wins': 346},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 862,
               u'losses': 323,
               u'playerOrTeamId': u'165708',
               u'playerOrTeamName': u'Larssen Reborn',
               u'wins': 371},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 473,
               u'losses': 306,
               u'playerOrTeamId': u'19468950',
               u'playerOrTeamName': u'GrosBill Fraid',
               u'wins': 339},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 476,
               u'losses': 143,
               u'playerOrTeamId': u'60147380',
               u'playerOrTeamName': u'Emta v2',
               u'wins': 176},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 654,
               u'losses': 199,
               u'playerOrTeamId': u'27378490',
               u'playerOrTeamName': u'K1CK rhuckz ',
               u'wins': 249},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 600,
               u'losses': 88,
               u'playerOrTeamId': u'20640228',
               u'playerOrTeamName': u'ESG Phones',
               u'wins': 130},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 473,
               u'losses': 233,
               u'playerOrTeamId': u'32236653',
               u'playerOrTeamName': u'LA TuTu Xiang',
               u'wins': 275},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 1067,
               u'losses': 72,
               u'playerOrTeamId': u'23323006',
               u'playerOrTeamName': u'INisqy',
               u'wins': 132},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1026,
               u'losses': 143,
               u'playerOrTeamId': u'73340295',
               u'playerOrTeamName': u'CJ Entus Bdd',
               u'wins': 209},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 506,
               u'losses': 63,
               u'playerOrTeamId': u'20656837',
               u'playerOrTeamName': u'v Cabochard',
               u'wins': 96},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 611,
               u'losses': 89,
               u'playerOrTeamId': u'70577316',
               u'playerOrTeamName': u'twitchtvLoLRudy',
               u'wins': 112},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 630,
               u'losses': 407,
               u'playerOrTeamId': u'23717728',
               u'playerOrTeamName': u'Kog Meoww ',
               u'wins': 440},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 501,
               u'losses': 119,
               u'playerOrTeamId': u'29544527',
               u'playerOrTeamName': u'Luddehz',
               u'wins': 162},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 449,
               u'losses': 81,
               u'playerOrTeamId': u'27427030',
               u'playerOrTeamName': u'SUP Achuu',
               u'wins': 116},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 579,
               u'losses': 133,
               u'playerOrTeamId': u'26211577',
               u'playerOrTeamName': u'nDG Cuctus',
               u'wins': 176},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 600,
               u'losses': 84,
               u'playerOrTeamId': u'23218947',
               u'playerOrTeamName': u'H3h3h3h3h3h3h3h3',
               u'wins': 117},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 468,
               u'losses': 123,
               u'playerOrTeamId': u'23278439',
               u'playerOrTeamName': u'je suis kaas',
               u'wins': 160},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 603,
               u'losses': 218,
               u'playerOrTeamId': u'21781690',
               u'playerOrTeamName': u'Elysium Delitto',
               u'wins': 272},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 568,
               u'losses': 89,
               u'playerOrTeamId': u'46347711',
               u'playerOrTeamName': u'ESG Sedrion',
               u'wins': 149},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 632,
               u'losses': 113,
               u'playerOrTeamId': u'71720680',
               u'playerOrTeamName': u'SezzeR',
               u'wins': 163},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 512,
               u'losses': 131,
               u'playerOrTeamId': u'21608172',
               u'playerOrTeamName': u'Memento v2',
               u'wins': 193},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 672,
               u'losses': 314,
               u'playerOrTeamId': u'21556034',
               u'playerOrTeamName': u'ScarfaceLUL',
               u'wins': 371},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 495,
               u'losses': 154,
               u'playerOrTeamId': u'38819063',
               u'playerOrTeamName': u'Kadir123',
               u'wins': 190},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 524,
               u'losses': 198,
               u'playerOrTeamId': u'19708052',
               u'playerOrTeamName': u'betong',
               u'wins': 231},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 479,
               u'losses': 97,
               u'playerOrTeamId': u'22768060',
               u'playerOrTeamName': u'Free Agent Scenx',
               u'wins': 140},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 534,
               u'losses': 238,
               u'playerOrTeamId': u'19533966',
               u'playerOrTeamName': u'Vega \u017d\xe0\xf1\u017a\xe2r\xe0h',
               u'wins': 283},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 821,
               u'losses': 69,
               u'playerOrTeamId': u'81568140',
               u'playerOrTeamName': u'Peanut smurf',
               u'wins': 130},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 584,
               u'losses': 351,
               u'playerOrTeamId': u'22633277',
               u'playerOrTeamName': u'Yoppa',
               u'wins': 407},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 534,
               u'losses': 212,
               u'playerOrTeamId': u'43044733',
               u'playerOrTeamName': u'Kyray',
               u'wins': 251},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 813,
               u'losses': 68,
               u'playerOrTeamId': u'79768938',
               u'playerOrTeamName': u'LichRisZmak',
               u'wins': 124},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 515,
               u'losses': 74,
               u'playerOrTeamId': u'20894099',
               u'playerOrTeamName': u'inF Minitroupax',
               u'wins': 122},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 970,
               u'losses': 293,
               u'playerOrTeamId': u'35432335',
               u'playerOrTeamName': u'Kaostanza',
               u'wins': 384},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 569,
               u'losses': 151,
               u'playerOrTeamId': u'27550839',
               u'playerOrTeamName': u'mute all min 0',
               u'wins': 191},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 782,
               u'losses': 82,
               u'playerOrTeamId': u'81198200',
               u'playerOrTeamName': u'mBvjhiaN',
               u'wins': 129},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 476,
               u'losses': 146,
               u'playerOrTeamId': u'20366142',
               u'playerOrTeamName': u'Dj\xf8ula',
               u'wins': 180},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 717,
               u'losses': 149,
               u'playerOrTeamId': u'20160611',
               u'playerOrTeamName': u'Gakis',
               u'wins': 194},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 894,
               u'losses': 46,
               u'playerOrTeamId': u'21001130',
               u'playerOrTeamName': u'Odoamne',
               u'wins': 125},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 565,
               u'losses': 142,
               u'playerOrTeamId': u'51626956',
               u'playerOrTeamName': u'FSDEARHFDEHFG',
               u'wins': 173},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 689,
               u'losses': 106,
               u'playerOrTeamId': u'20717177',
               u'playerOrTeamName': u'FNC Rekkles',
               u'wins': 226},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 902,
               u'losses': 203,
               u'playerOrTeamId': u'73307026',
               u'playerOrTeamName': u'GL IN ESPORTS',
               u'wins': 404},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1317,
               u'losses': 78,
               u'playerOrTeamId': u'22322085',
               u'playerOrTeamName': u'Hans sama',
               u'wins': 161},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 486,
               u'losses': 70,
               u'playerOrTeamId': u'19024517',
               u'playerOrTeamName': u'Melty Wakz',
               u'wins': 111},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 520,
               u'losses': 61,
               u'playerOrTeamId': u'29935644',
               u'playerOrTeamName': u'Abbee',
               u'wins': 98},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 598,
               u'losses': 262,
               u'playerOrTeamId': u'238734',
               u'playerOrTeamName': u'IlIlllIllIIlIlII',
               u'wins': 300},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 472,
               u'losses': 86,
               u'playerOrTeamId': u'20610206',
               u'playerOrTeamName': u'noway2u',
               u'wins': 111},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 606,
               u'losses': 47,
               u'playerOrTeamId': u'71137717',
               u'playerOrTeamName': u'Noxiak v3',
               u'wins': 95},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 584,
               u'losses': 105,
               u'playerOrTeamId': u'44246835',
               u'playerOrTeamName': u'Mighty Holy Cow',
               u'wins': 142},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 499,
               u'losses': 263,
               u'playerOrTeamId': u'19045442',
               u'playerOrTeamName': u'My Name is Cuong',
               u'wins': 299},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 504,
               u'losses': 171,
               u'playerOrTeamId': u'20308708',
               u'playerOrTeamName': u'EL Giliusx',
               u'wins': 220},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 509,
               u'losses': 113,
               u'playerOrTeamId': u'29576970',
               u'playerOrTeamName': u'Touch',
               u'wins': 155},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 519,
               u'losses': 141,
               u'playerOrTeamId': u'21047051',
               u'playerOrTeamName': u'Allyssa',
               u'wins': 221},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 483,
               u'losses': 202,
               u'playerOrTeamId': u'70027354',
               u'playerOrTeamName': u'whatever zoiren',
               u'wins': 245},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 573,
               u'losses': 90,
               u'playerOrTeamId': u'19160377',
               u'playerOrTeamName': u'qwerdf1234',
               u'wins': 169},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 403,
               u'losses': 185,
               u'playerOrTeamId': u'22371049',
               u'playerOrTeamName': u'NiP Bjergsen',
               u'wins': 212},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 736,
               u'losses': 73,
               u'playerOrTeamId': u'19538899',
               u'playerOrTeamName': u'EL Steeve',
               u'wins': 112},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 911,
               u'losses': 64,
               u'playerOrTeamId': u'58717498',
               u'playerOrTeamName': u'Wooliter',
               u'wins': 129},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 723,
               u'losses': 393,
               u'playerOrTeamId': u'21045313',
               u'playerOrTeamName': u'SPY Mikyx',
               u'wins': 485},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 483,
               u'losses': 102,
               u'playerOrTeamId': u'23627306',
               u'playerOrTeamName': u'G2V Send0o',
               u'wins': 130},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 614,
               u'losses': 51,
               u'playerOrTeamId': u'31298909',
               u'playerOrTeamName': u'DuCo',
               u'wins': 91},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 769,
               u'losses': 145,
               u'playerOrTeamId': u'19331430',
               u'playerOrTeamName': u'S\xe9ncux',
               u'wins': 197},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 619,
               u'losses': 219,
               u'playerOrTeamId': u'22043489',
               u'playerOrTeamName': u'Mementoooooooooo',
               u'wins': 255},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 660,
               u'losses': 53,
               u'playerOrTeamId': u'32284608',
               u'playerOrTeamName': u'Hans senpa\xef',
               u'wins': 134},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 475,
               u'losses': 268,
               u'playerOrTeamId': u'30856935',
               u'playerOrTeamName': u'Russian Ranger',
               u'wins': 305},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 488,
               u'losses': 166,
               u'playerOrTeamId': u'70648522',
               u'playerOrTeamName': u'Elysion is a Dog',
               u'wins': 206},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 628,
               u'losses': 81,
               u'playerOrTeamId': u'172824',
               u'playerOrTeamName': u'Cowcore',
               u'wins': 126},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1317,
               u'losses': 54,
               u'playerOrTeamId': u'82746988',
               u'playerOrTeamName': u'TEAM24SEVEN',
               u'wins': 160},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 465,
               u'losses': 202,
               u'playerOrTeamId': u'23247536',
               u'playerOrTeamName': u'nigelf',
               u'wins': 252},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 545,
               u'losses': 152,
               u'playerOrTeamId': u'20046358',
               u'playerOrTeamName': u'Lukezy',
               u'wins': 185},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 478,
               u'losses': 300,
               u'playerOrTeamId': u'38897115',
               u'playerOrTeamName': u'diczysquad',
               u'wins': 333},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 470,
               u'losses': 202,
               u'playerOrTeamId': u'27346255',
               u'playerOrTeamName': u'0TuTu0',
               u'wins': 243},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 518,
               u'losses': 80,
               u'playerOrTeamId': u'81198202',
               u'playerOrTeamName': u'Al Sah Him II',
               u'wins': 118},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 856,
               u'losses': 414,
               u'playerOrTeamId': u'34593991',
               u'playerOrTeamName': u'EXORKER',
               u'wins': 519},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 576,
               u'losses': 200,
               u'playerOrTeamId': u'36632741',
               u'playerOrTeamName': u's6XDSMILEYXDs6XD',
               u'wins': 251},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 678,
               u'losses': 107,
               u'playerOrTeamId': u'27408923',
               u'playerOrTeamName': u'Candyfloss',
               u'wins': 157},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 544,
               u'losses': 128,
               u'playerOrTeamId': u'28547984',
               u'playerOrTeamName': u'dopa god2',
               u'wins': 189},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 539,
               u'losses': 171,
               u'playerOrTeamId': u'19783349',
               u'playerOrTeamName': u'CLG Tiooo',
               u'wins': 210},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 537,
               u'losses': 63,
               u'playerOrTeamId': u'69868142',
               u'playerOrTeamName': u'OG DrEvil',
               u'wins': 95},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 469,
               u'losses': 152,
               u'playerOrTeamId': u'21215626',
               u'playerOrTeamName': u'B\xe4le',
               u'wins': 185},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 525,
               u'losses': 277,
               u'playerOrTeamId': u'22082647',
               u'playerOrTeamName': u'E2G Akutsune',
               u'wins': 309},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1036,
               u'losses': 193,
               u'playerOrTeamId': u'37748436',
               u'playerOrTeamName': u'Captain Alphari',
               u'wins': 328},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 610,
               u'losses': 136,
               u'playerOrTeamId': u'74067492',
               u'playerOrTeamName': u'sneki fanboy',
               u'wins': 174},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 575,
               u'losses': 172,
               u'playerOrTeamId': u'19291364',
               u'playerOrTeamName': u'ObvlouS',
               u'wins': 220},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 836,
               u'losses': 158,
               u'playerOrTeamId': u'23717587',
               u'playerOrTeamName': u'Kobbe',
               u'wins': 210},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 768,
               u'losses': 104,
               u'playerOrTeamId': u'24643089',
               u'playerOrTeamName': u'Maxlore',
               u'wins': 159},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 671,
               u'losses': 256,
               u'playerOrTeamId': u'81567697',
               u'playerOrTeamName': u'ROX Smeb',
               u'wins': 322},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 506,
               u'losses': 67,
               u'playerOrTeamId': u'23898982',
               u'playerOrTeamName': u'civorodoT aciliM',
               u'wins': 101},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 535,
               u'losses': 123,
               u'playerOrTeamId': u'21886914',
               u'playerOrTeamName': u'Xerxe',
               u'wins': 162},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 844,
               u'losses': 91,
               u'playerOrTeamId': u'46517338',
               u'playerOrTeamName': u'Kasing1',
               u'wins': 146},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 587,
               u'losses': 88,
               u'playerOrTeamId': u'19814737',
               u'playerOrTeamName': u'K1CK Kepe',
               u'wins': 125},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 507,
               u'losses': 60,
               u'playerOrTeamId': u'26886928',
               u'playerOrTeamName': u'Tvenyon',
               u'wins': 88},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 755,
               u'losses': 137,
               u'playerOrTeamId': u'31558666',
               u'playerOrTeamName': u'k0\xf9',
               u'wins': 188},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 403,
               u'losses': 217,
               u'playerOrTeamId': u'33484086',
               u'playerOrTeamName': u'K1CK LeChase',
               u'wins': 246},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 676,
               u'losses': 198,
               u'playerOrTeamId': u'29342259',
               u'playerOrTeamName': u'KR Jungle Import',
               u'wins': 239},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 777,
               u'losses': 257,
               u'playerOrTeamId': u'53436826',
               u'playerOrTeamName': u'Dawidsonek',
               u'wins': 313},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 552,
               u'losses': 44,
               u'playerOrTeamId': u'19368439',
               u'playerOrTeamName': u'Llyth',
               u'wins': 81},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 613,
               u'losses': 286,
               u'playerOrTeamId': u'29919341',
               u'playerOrTeamName': u'tiOo',
               u'wins': 332},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 697,
               u'losses': 137,
               u'playerOrTeamId': u'19662872',
               u'playerOrTeamName': u'TabZZx247',
               u'wins': 183},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 399,
               u'losses': 236,
               u'playerOrTeamId': u'28209495',
               u'playerOrTeamName': u'Raizins',
               u'wins': 272},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 502,
               u'losses': 147,
               u'playerOrTeamId': u'24019484',
               u'playerOrTeamName': u'Biaoti',
               u'wins': 237},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 545,
               u'losses': 122,
               u'playerOrTeamId': u'29108174',
               u'playerOrTeamName': u'Phurion',
               u'wins': 159},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 471,
               u'losses': 119,
               u'playerOrTeamId': u'23925674',
               u'playerOrTeamName': u'Seffe',
               u'wins': 158},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 472,
               u'losses': 57,
               u'playerOrTeamId': u'23096697',
               u'playerOrTeamName': u'DemonBytes',
               u'wins': 99},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 715,
               u'losses': 41,
               u'playerOrTeamId': u'19829477',
               u'playerOrTeamName': u'Noxiak v2',
               u'wins': 112},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 469,
               u'losses': 91,
               u'playerOrTeamId': u'20607801',
               u'playerOrTeamName': u'LUKEZY THE EXPLO',
               u'wins': 124},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 530,
               u'losses': 127,
               u'playerOrTeamId': u'19751358',
               u'playerOrTeamName': u'Kikis',
               u'wins': 176},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 469,
               u'losses': 122,
               u'playerOrTeamId': u'41518117',
               u'playerOrTeamName': u'MaxiIoI',
               u'wins': 156},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 467,
               u'losses': 79,
               u'playerOrTeamId': u'20912160',
               u'playerOrTeamName': u'KING OF MONEY',
               u'wins': 128},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 592,
               u'losses': 180,
               u'playerOrTeamId': u'19789802',
               u'playerOrTeamName': u'EU Reject',
               u'wins': 219},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 485,
               u'losses': 101,
               u'playerOrTeamId': u'57287380',
               u'playerOrTeamName': u'Sexy Grill Rudy',
               u'wins': 134},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 470,
               u'losses': 125,
               u'playerOrTeamId': u'23330771',
               u'playerOrTeamName': u'Krogh sen',
               u'wins': 173},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 413,
               u'losses': 89,
               u'playerOrTeamId': u'44939235',
               u'playerOrTeamName': u'lIIIlIlllIllIlIl',
               u'wins': 112},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 507,
               u'losses': 165,
               u'playerOrTeamId': u'27865763',
               u'playerOrTeamName': u'LAMA Tonerre',
               u'wins': 201},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 501,
               u'losses': 145,
               u'playerOrTeamId': u'31837151',
               u'playerOrTeamName': u'Enigma Revoltecc',
               u'wins': 182},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 966,
               u'losses': 243,
               u'playerOrTeamId': u'40219771',
               u'playerOrTeamName': u'Humanoiidd',
               u'wins': 307},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 556,
               u'losses': 219,
               u'playerOrTeamId': u'83180',
               u'playerOrTeamName': u'Steeelback1',
               u'wins': 262},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 533,
               u'losses': 75,
               u'playerOrTeamId': u'19024737',
               u'playerOrTeamName': u'PlagiaT',
               u'wins': 113},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 592,
               u'losses': 36,
               u'playerOrTeamId': u'36216959',
               u'playerOrTeamName': u'mouz Dan',
               u'wins': 79},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 413,
               u'losses': 88,
               u'playerOrTeamId': u'21614611',
               u'playerOrTeamName': u'R\xedfty',
               u'wins': 105},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 510,
               u'losses': 179,
               u'playerOrTeamId': u'76660449',
               u'playerOrTeamName': u'LoneTest',
               u'wins': 218},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 523,
               u'losses': 72,
               u'playerOrTeamId': u'70038069',
               u'playerOrTeamName': u'DunJiro',
               u'wins': 104},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 515,
               u'losses': 212,
               u'playerOrTeamId': u'42120158',
               u'playerOrTeamName': u'FTW FearlessS',
               u'wins': 245},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 899,
               u'losses': 74,
               u'playerOrTeamId': u'37802452',
               u'playerOrTeamName': u'KlREI',
               u'wins': 159},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 465,
               u'losses': 156,
               u'playerOrTeamId': u'58727383',
               u'playerOrTeamName': u'zoiren smurf',
               u'wins': 190},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 664,
               u'losses': 95,
               u'playerOrTeamId': u'23717140',
               u'playerOrTeamName': u'Pawe\u0142 Pruski',
               u'wins': 159},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 651,
               u'losses': 75,
               u'playerOrTeamId': u'81568141',
               u'playerOrTeamName': u'qNrrlzEH',
               u'wins': 112},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 575,
               u'losses': 195,
               u'playerOrTeamId': u'23492511',
               u'playerOrTeamName': u'Lack of reason',
               u'wins': 234},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 374,
               u'losses': 84,
               u'playerOrTeamId': u'372983',
               u'playerOrTeamName': u'OG Smeb',
               u'wins': 113},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 539,
               u'losses': 228,
               u'playerOrTeamId': u'22480079',
               u'playerOrTeamName': u'AtraX Belze',
               u'wins': 281},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 552,
               u'losses': 108,
               u'playerOrTeamId': u'20401895',
               u'playerOrTeamName': u'Ktty',
               u'wins': 147},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1149,
               u'losses': 72,
               u'playerOrTeamId': u'71347673',
               u'playerOrTeamName': u'NoXlAK',
               u'wins': 156},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 477,
               u'losses': 233,
               u'playerOrTeamId': u'23026014',
               u'playerOrTeamName': u'NaJin PraY',
               u'wins': 269},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 481,
               u'losses': 99,
               u'playerOrTeamId': u'44749129',
               u'playerOrTeamName': u'King of Ginger',
               u'wins': 143},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 802,
               u'losses': 74,
               u'playerOrTeamId': u'46887514',
               u'playerOrTeamName': u'Karwox',
               u'wins': 116},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 495,
               u'losses': 253,
               u'playerOrTeamId': u'22659867',
               u'playerOrTeamName': u'FNC Klaj',
               u'wins': 323},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 681,
               u'losses': 52,
               u'playerOrTeamId': u'19524719',
               u'playerOrTeamName': u'MM noway4u',
               u'wins': 92},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 720,
               u'losses': 210,
               u'playerOrTeamId': u'32317426',
               u'playerOrTeamName': u'4G Jiizuk\xe9',
               u'wins': 267},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 876,
               u'losses': 65,
               u'playerOrTeamId': u'69868149',
               u'playerOrTeamName': u'NKM Key',
               u'wins': 106},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 471,
               u'losses': 242,
               u'playerOrTeamId': u'19149907',
               u'playerOrTeamName': u'GIA S\xe4mux',
               u'wins': 287},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 832,
               u'losses': 55,
               u'playerOrTeamId': u'37067072',
               u'playerOrTeamName': u'MM Lamabear',
               u'wins': 114},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 573,
               u'losses': 535,
               u'playerOrTeamId': u'51627197',
               u'playerOrTeamName': u'Ulfren',
               u'wins': 564},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 971,
               u'losses': 60,
               u'playerOrTeamId': u'52230164',
               u'playerOrTeamName': u'MrRaIIeZ v3',
               u'wins': 127},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 531,
               u'losses': 223,
               u'playerOrTeamId': u'20429674',
               u'playerOrTeamName': u'Irode',
               u'wins': 254},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 502,
               u'losses': 547,
               u'playerOrTeamId': u'22079969',
               u'playerOrTeamName': u'Chat spam JD',
               u'wins': 614},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 568,
               u'losses': 99,
               u'playerOrTeamId': u'27379348',
               u'playerOrTeamName': u'Gakis v2',
               u'wins': 156},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1249,
               u'losses': 213,
               u'playerOrTeamId': u'19474104',
               u'playerOrTeamName': u'iSatorius',
               u'wins': 351},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 695,
               u'losses': 140,
               u'playerOrTeamId': u'36807362',
               u'playerOrTeamName': u'mouz Norskeren',
               u'wins': 205},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 681,
               u'losses': 212,
               u'playerOrTeamId': u'20537397',
               u'playerOrTeamName': u'LittlBirdNardeus',
               u'wins': 253},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 785,
               u'losses': 247,
               u'playerOrTeamId': u'22275693',
               u'playerOrTeamName': u'CaedreI',
               u'wins': 389},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 633,
               u'losses': 339,
               u'playerOrTeamId': u'24428523',
               u'playerOrTeamName': u'ArrowsofAlfar',
               u'wins': 388},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 630,
               u'losses': 111,
               u'playerOrTeamId': u'52199791',
               u'playerOrTeamName': u'twohoyrz',
               u'wins': 149},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 718,
               u'losses': 119,
               u'playerOrTeamId': u'38848486',
               u'playerOrTeamName': u'0C0',
               u'wins': 184},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 615,
               u'losses': 113,
               u'playerOrTeamId': u'27426799',
               u'playerOrTeamName': u'4G Taikki',
               u'wins': 156},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 511,
               u'losses': 75,
               u'playerOrTeamId': u'81578128',
               u'playerOrTeamName': u'GL IN MACDONALD',
               u'wins': 160},
              {u'division': u'I',
               u'isFreshBlood': True,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 496,
               u'losses': 136,
               u'playerOrTeamId': u'23842678',
               u'playerOrTeamName': u'Reeker Gremory',
               u'wins': 167},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 938,
               u'losses': 75,
               u'playerOrTeamId': u'19671824',
               u'playerOrTeamName': u'Tru\xe9',
               u'wins': 154},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 648,
               u'losses': 209,
               u'playerOrTeamId': u'20965425',
               u'playerOrTeamName': u'TRC Broxah',
               u'wins': 303},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 573,
               u'losses': 81,
               u'playerOrTeamId': u'22447540',
               u'playerOrTeamName': u'Godbro senpai',
               u'wins': 110},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1213,
               u'losses': 124,
               u'playerOrTeamId': u'21999355',
               u'playerOrTeamName': u'Exileh',
               u'wins': 193},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 489,
               u'losses': 157,
               u'playerOrTeamId': u'19167766',
               u'playerOrTeamName': u'Annes',
               u'wins': 205},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 515,
               u'losses': 143,
               u'playerOrTeamId': u'23595556',
               u'playerOrTeamName': u'Zh3rGoth',
               u'wins': 181},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': True,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 604,
               u'losses': 174,
               u'playerOrTeamId': u'20162871',
               u'playerOrTeamName': u'vANEZ',
               u'wins': 212},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 488,
               u'losses': 164,
               u'playerOrTeamId': u'33678783',
               u'playerOrTeamName': u'Arphan',
               u'wins': 194},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 1106,
               u'losses': 225,
               u'playerOrTeamId': u'19652383',
               u'playerOrTeamName': u'HolyPho\xe9nix',
               u'wins': 292},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 772,
               u'losses': 139,
               u'playerOrTeamId': u'24404369',
               u'playerOrTeamName': u'mouz Wardain',
               u'wins': 204},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': False,
               u'leaguePoints': 655,
               u'losses': 143,
               u'playerOrTeamId': u'28052021',
               u'playerOrTeamName': u'K1CK Xico',
               u'wins': 183},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 722,
               u'losses': 179,
               u'playerOrTeamId': u'44748697',
               u'playerOrTeamName': u'Sebekx',
               u'wins': 233},
              {u'division': u'I',
               u'isFreshBlood': False,
               u'isHotStreak': False,
               u'isInactive': False,
               u'isVeteran': True,
               u'leaguePoints': 676,
               u'losses': 190,
               u'playerOrTeamId': u'44689773',
               u'playerOrTeamName': u'Sarafian',
               u'wins': 268}],
 u'name': u"Zyra's Infiltrators",
 u'queue': u'RANKED_SOLO_5x5',
 u'tier': u'CHALLENGER'}
>>> 